# SVC-Player-Names

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/cristelknight/playernames/: PNConfig.java  PlayerNames.java
common/src/main/java/de/cristelknight/playernames/mixin/: VoiceChatRenderMixin.java
common/src/main/resources/: svc_player_names.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/cristelknight/playernames/fabric/: PlayerNamesFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/cristelknight/playernames/neoforge/: PlayerNamesNeoForge.java
