# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2
maven_group=de.cristelknight
archives_name=svc_player_names
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.10
min_minecraft_version=1.21.7

# Fabric
fabric_loader_version=0.17.3
fabric_loader_min_version=0.15.7

# NeoForge
neoforge_version=21.10.29-beta
neo_version_range=[21.7,)
neo_loader_version_range=[4,)

# Dependencies
voicechat_version=2.6.6
cristellib_version = 3.0.2

# Mod Properties
mod_name = Simple Voice Chat Player Names

### https://creativecommons.org/licenses/by-nc-sa/4.0/
mod_license = All-Rights-Reserved
mod_description = plugin
homepage = https://modrinth.com/mod/cristel-lib
sources = https://github.com/Cristelknight999/Cristel-Lib