architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "maven.modrinth:simple-voice-chat:neoforge-${rootProject.minecraft_version}-${rootProject.voicechat_version}"
    //implementation "maven.modrinth:cristel-lib:${rootProject.cristellib_version}-fabric"
    modImplementation "lib:cristellib-fabric-${rootProject.minecraft_version}-${rootProject.cristellib_version}"

}
